 a1.sources.source1.type = org.apache.flume.source.kafka.KafkaSource
 a1.sources.source1.zookeeperConnect = localhost:2181
 a1.sources.source1.topic = tmp_raw_logins
 a1.sources.source1.groupId = impala
 a1.sources.source1.channels = channel1
 a1.sources.source1.kafka.consumer.timeout.ms = 100

 a1.channels.channel1.type = memory
 a1.channels.channel1.capacity = 10000
 a1.channels.channel1.transactionCapacity = 1000

 a1.sinks.sink1.type = hdfs
 a1.sinks.sink1.hdfs.path = /user/impala/raw_data/%{topic}
 a1.sinks.sink1.hdfs.inUsePrefix = .tmp-
 a1.sinks.sink1.hdfs.rollInterval = 5
 a1.sinks.sink1.hdfs.rollSize = 0
 a1.sinks.sink1.hdfs.rollCount = 0
 a1.sinks.sink1.hdfs.fileType = DataStream
 a1.sinks.sink1.channel = channel1

a1.sources = source1
a1.channels = channel1
a1.sinks = sink1
